rancher/tfp-automation/.github/actions/set-rancher-repo/action.yml
---
name: "Set Rancher Repo"
description: "Sets the Rancher repo depending on the inputted parameters"
inputs:
  rancher-version:
    description: "The rancher version to check for RC or alpha"
    required: true
  fallback-repo:
    description: "The fallback repo to use if no RC/alpha detected"
    default: ""
  is-prime:
    description: "Determines if the Rancher is Prime or Community"
    default: false
  release-community-version:
    description: "The release community version to use when is-prime is false"
    default: ""
  release-prime-version:
    description: "The release prime version to use when is-prime is true"
    default: ""
  env-var-name:
    description: "The name of the environment variable to set"
    default: "RANCHER_REPO"
outputs:
  repo:
    description: "The determined repo"
    value: ${{ steps.determine-repo.outputs.repo }}
runs:
  using: "composite"
  steps:
    - name: Determine repo
      id: determine-repo
      shell: bash
      run: |
        RANCHER_VERSION="${{ inputs.rancher-version }}"
        FALLBACK_REPO="${{ inputs.fallback-repo }}"
        IS_PRIME="${{ inputs.is-prime }}"
        RELEASE_COMMUNITY_VERSION="${{ inputs.release-community-version }}"
        RELEASE_PRIME_VERSION="${{ inputs.release-prime-version }}"

        if [[ "$RANCHER_VERSION" == *"-rc"* ]]; then
          REPO="latest"
        elif [[ "$RANCHER_VERSION" == *"-alpha"* ]]; then
          REPO="alpha"
        elif [[ "$IS_PRIME" == "true" && -z "$RELEASE_PRIME_VERSION" ]]; then
          REPO="prime"
        elif [[ "$IS_PRIME" == "true" && -n "$RELEASE_PRIME_VERSION" ]]; then
          REPO="release-$RELEASE_PRIME_VERSION"
        elif [[ "$IS_PRIME" == "false" && -n "$RELEASE_COMMUNITY_VERSION" ]]; then
          REPO="release-$RELEASE_COMMUNITY_VERSION"
        else
          REPO="$FALLBACK_REPO"
        fi
        
        echo "repo=$REPO" >> $GITHUB_OUTPUT
    
    - name: Set environment variable
      uses: ./.github/actions/set-env-var
      with:
        key: ${{ inputs.env-var-name }}
        value: ${{ steps.determine-repo.outputs.repo }}

rancher/tfp-automation/.github/workflows/kdm-test.yaml
- name: Set Rancher repo
  uses: ./.github/actions/set-rancher-repo
  with:
    rancher-version: ${{ env.RANCHER_VERSION }}
    fallback-repo: ${{ secrets.RANCHER_REPO }}
    is-prime: true
    release-prime-version: "2.15"

rancher/tfp-automation/.github/workflows/day2-ops-rancher2.yaml
- name: Set Rancher repo
  uses: ./.github/actions/set-rancher-repo
  with:
    rancher-version: ${{ env.RANCHER_VERSION }}
    fallback-repo: ${{ secrets.RANCHER_REPO }}
    is-prime: false
    release-community-version: "2.16"

rancher/tfp-automation/.github/workflows/day2-ops-rancher2.yaml
- name: Set Rancher repo
  uses: ./.github/actions/set-rancher-repo
  with:
    rancher-version: ${{ env.RANCHER_VERSION }}
    fallback-repo: ${{ secrets.RANCHER_REPO }}
    is-prime: false
    release-community-version: "2.14"

rancher/tfp-automation/.github/workflows/post-release-sanity-upgrade.yaml
- name: Set upgraded Rancher repo
  uses: ./.github/actions/set-rancher-repo
  with:
    rancher-version: ${{ env.UPGRADED_RANCHER_VERSION }}
    fallback-repo: ${{ secrets.UPGRADED_RANCHER_REPO }}
    is-prime: true
    env-var-name: UPGRADED_RANCHER_REPO