rancher/tfp-automation/.github/actions/set-env-var/action.yaml
name: "Set Environment Variable"
description: "Dynamically sets an environment variable by key and value"
inputs:
  key:
    description: "Key of the environment variable to set"
    required: true
  value:
    description: "Value to assign to the environment variable"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "${{ inputs.key }}=${{ inputs.value }}" >> "$GITHUB_ENV"

rancher/tfp-automation/.github/workflows/sanity-ipv6-hosted-cluster-test.yaml
- name: Set Rancher chart version
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_CHART_VERSION
    value: |
      ${{ 
        github.event.inputs.rancher_chart_version || 
        (github.event_name == 'workflow_dispatch' && github.event.inputs.rancher_chart_version) || 
        (github.event_name == 'schedule' && vars.RELEASED_RANCHER_CHART_VERSION_2_13) ||
        (github.event.inputs.run_all_versions == 'true' && vars.RELEASED_RANCHER_CHART_VERSION_2_13)
      }}

rancher/tfp-automation/.github/workflows/turtles-upgrade-test.yaml
- name: Set upgraded Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: UPGRADED_RANCHER_VERSION
    value: |
      ${{ 
        github.event.inputs.rancher_version || 
        (github.event_name == 'workflow_dispatch' && github.event.inputs.rancher_version) || 
        (github.event_name == 'schedule' && vars.RANCHER_VERSION_2_13_HEAD) ||
        (github.event.inputs.run_all_versions == 'true' && vars.RANCHER_VERSION_2_13_HEAD)
      }}

rancher/tfp-automation/.github/workflows/recurring-proxy-test.yaml
- name: Set Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_VERSION
    value: head

rancher/tfp-automation/.github/workflows/post-release-sanity-test.yaml
- name: Set RKE2 version
  uses: ./.github/actions/set-env-var
  with:
    key: RKE2_VERSION
    value: ${{ env.RKE2_VERSION_2_10 }}