rancher/tfp-automation/.github/actions/set-env-var/action.yaml
name: "Set Environment Variable"
description: "Dynamically sets an environment variable by key and value"
inputs:
  key:
    description: "Key of the environment variable to set"
    required: true
  value:
    description: "Value to assign to the environment variable"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "${{ inputs.key }}=${{ inputs.value }}" >> "$GITHUB_ENV"

rancher/tfp-automation/.github/workflows/recurring-proxy-test.yaml
- name: Set RANCHER_VERSION
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_VERSION
    value: v2.10-head

rancher/tfp-automation/.github/workflows/recurring-proxy-upgrade-test.yaml
- name: Set upgraded Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: UPGRADED_RANCHER_VERSION
    value: head

rancher/tfp-automation/.github/workflows/release-sanity-upgrade-test.yaml
- name: Set Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_VERSION
    value: v2.9.10

rancher/tfp-automation/.github/workflows/turtles-test.yaml
- name: Set Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_VERSION
    value: |
      ${{ 
        github.event.inputs.rancher_version || 
        (github.event_name == 'workflow_dispatch' && github.event.inputs.rancher_version) || 
        (github.event_name == 'schedule' && vars.RANCHER_VERSION_2_13_HEAD) ||
        (github.event.inputs.run_all_versions == 'true' && vars.RANCHER_VERSION_2_13_HEAD)
      }}