rancher/tfp-automation/.github/actions/set-env-var/action.yaml
name: "Set Environment Variable"
description: "Dynamically sets an environment variable by key and value"
inputs:
  key:
    description: "Key of the environment variable to set"
    required: true
  value:
    description: "Value to assign to the environment variable"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "${{ inputs.key }}=${{ inputs.value }}" >> "$GITHUB_ENV"

rancher/tfp-automation/.github/workflows/recurring-sanity-upgrade-test.yaml
- name: Set upgraded Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: UPGRADED_RANCHER_VERSION
    value: v2.9-head

rancher/tfp-automation/.github/workflows/recurring-sanity-upgrade-test.yaml
- name: Set upgraded Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: UPGRADED_RANCHER_VERSION
    value: v2.11-head

rancher/tfp-automation/.github/workflows/recurring-proxy-upgrade-test.yaml
- name: Set Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_VERSION
    value: v2.10.6

rancher/tfp-automation/.github/workflows/proxy-upgrade-arm64-test.yaml
- name: Set upgraded Rancher chart version
  uses: ./.github/actions/set-env-var
  with:
    key: UPGRADED_RANCHER_CHART_VERSION
    value: |
      ${{ 
        github.event.inputs.rancher_chart_version || 
        (github.event_name == 'workflow_dispatch' && github.event.inputs.upgraded-rancher-chart-version-2-12) ||
        (github.event_name == 'schedule' && vars.RANCHER_CHART_VERSION_2_12_HEAD)
      }}