rancher/tfp-automation/.github/actions/set-env-var/action.yaml
name: "Set Environment Variable"
description: "Dynamically sets an environment variable by key and value"
inputs:
  key:
    description: "Key of the environment variable to set"
    required: true
  value:
    description: "Value to assign to the environment variable"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "${{ inputs.key }}=${{ inputs.value }}" >> "$GITHUB_ENV"

rancher/tfp-automation/.github/workflows/community-proxy-test.yaml
- name: Set RANCHER_VERSION
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_VERSION
    value: github.event_name == 'schedule' && vars.RANCHER_VERSION_HEAD

rancher/tfp-automation/.github/workflows/sanity-gke-test.yaml
- name: Set Rancher chart version
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_CHART_VERSION
    # value: |
    #   ${{ 
    #     github.event.inputs.rancher_chart_version || 
    #     (github.event_name == 'workflow_dispatch' && github.event.inputs.rancher_chart_version) ||
    #     (github.event_name == 'schedule' && vars.RELEASED_RANCHER_CHART_VERSION_2_13) ||
    #     (github.event.inputs.run_all_versions == 'true' && vars.RELEASED_RANCHER_CHART_VERSION_2_13)
    #   }}
    value: 2.13.2

rancher/tfp-automation/.github/workflows/sanity-test.yaml
- name: Set Rancher version
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_VERSION
    value: v2.11-head

rancher/tfp-automation/.github/workflows/recurring-proxy-upgrade-test.yaml
- name: Set Qase Test Run ID
  uses: ./.github/actions/set-env-var
  with:
    key: QASE_TEST_RUN_ID
    value: ${{ env.QASE_TEST_RUN_ID_2_12 }}