rancher/tfp-automation/.github/actions/set-env-var/action.yaml
---
name: "Set Environment Variable"
description: "Dynamically sets an environment variable by key and value"
inputs:
  key:
    description: "Key of the environment variable to set"
    required: true
  value:
    description: "Value to assign to the environment variable"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "${{ inputs.key }}=${{ inputs.value }}" >> "$GITHUB_ENV"

rancher/tfp-automation/.github/actions/set-rancher-repo/action.yml
- name: Set environment variable
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_REPO
    value: ${{ steps.determine-repo.outputs.repo }}

rancher/tfp-automation/.github/actions/set-rancher-chart-version/action.yml
- name: Set repo type environment variable
  uses: ./.github/actions/set-env-var
  with:
    key: RANCHER_REPO_TYPE
    value: ${{ steps.determine-repo-type.outputs.repo-type }}