rancher/tfp-automation/.github/actions/run-test-suite/action.yaml
---
name: Run Test Suite
description: "Runs test suite"
inputs:
  package:
    description: "Package to test"
    required: true
  test-suite:
    description: "Suite to test"
    required: true
  timeout:
    description: "Timeout"
    required: true
  tags:
    description: "Tags to run"
    required: false
runs:
  using: composite
  steps:
    - name: Run Tests
      id: tests
      run: |
        set +e

        if [[ -n "${{ inputs.tags }}" ]]; then
          gotestsum --format standard-verbose --packages=github.com/rancher/tfp-automation/tests/${{ inputs.package }} \
          --junitfile results.xml --jsonfile results.json -- -parallel 4 -timeout=${{ inputs.timeout }} -v -tags="${{ inputs.tags }}" -run "${{ inputs.test-suite }}"
        else
          gotestsum --format standard-verbose --packages=github.com/rancher/tfp-automation/tests/${{ inputs.package }} \
          --junitfile results.xml --jsonfile results.json -- -parallel 4 -timeout=${{ inputs.timeout }} -v -run "${{ inputs.test-suite }}"
        fi
      shell: bash

rancher/tfp-automation/.github/workflows/tfp-release.yml
- name: Run Rancher2 Test Suite
  uses: ./.github/actions/run-test-suite
  with:
    package: ${{ env.PACKAGE }}
    test-suite: ${{ env.TEST_SUITE }}
    timeout: ${{ env.TIMEOUT }}
    tags: "sanity"